      ___                                       ___           ___           ___     
     /\__\         _____         _____         /\__\         /\  \         /\__\    
    /:/ _/_       /::\  \       /::\  \       /:/ _/_        \:\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
